# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crossos_android_hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target crossos_hello


#############################################
# Order-only phony target for crossos_hello

build cmake_object_order_depends_target_crossos_hello: phony || cmake_object_order_depends_target_crossos

build CMakeFiles/crossos_hello.dir/android_main.c.o: C_COMPILER__crossos_hello_Debug /workspaces/crossos/android/app/src/main/cpp/android_main.c || cmake_object_order_depends_target_crossos_hello
  DEFINES = -Dcrossos_hello_EXPORTS
  DEP_FILE = CMakeFiles/crossos_hello.dir/android_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue -I/workspaces/crossos/include
  OBJECT_DIR = CMakeFiles/crossos_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/crossos_hello.dir

build CMakeFiles/crossos_hello.dir/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__crossos_hello_Debug /opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_crossos_hello
  DEFINES = -Dcrossos_hello_EXPORTS
  DEP_FILE = CMakeFiles/crossos_hello.dir/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue -I/workspaces/crossos/include
  OBJECT_DIR = CMakeFiles/crossos_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/crossos_hello.dir/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue


# =============================================================================
# Link build statements for SHARED_LIBRARY target crossos_hello


#############################################
# Link the shared library /workspaces/crossos/android/app/build/intermediates/cxx/Debug/495a3a43/obj/x86_64/libcrossos_hello.so

build /workspaces/crossos/android/app/build/intermediates/cxx/Debug/495a3a43/obj/x86_64/libcrossos_hello.so: C_SHARED_LIBRARY_LINKER__crossos_hello_Debug CMakeFiles/crossos_hello.dir/android_main.c.o CMakeFiles/crossos_hello.dir/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue/android_native_app_glue.c.o | crossos-build/libcrossos.a /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/libandroid.so /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so || crossos-build/libcrossos.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = crossos-build/libcrossos.a  -landroid  -llog  /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/libandroid.so  /opt/android-sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/crossos_hello.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcrossos_hello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspaces/crossos/android/app/build/intermediates/cxx/Debug/495a3a43/obj/x86_64/libcrossos_hello.so
  TARGET_PDB = crossos_hello.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64 && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64 && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/crossos/android/app/src/main/cpp -B/workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64 && /opt/android-sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64 && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64 && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/crossos/android/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target crossos


#############################################
# Order-only phony target for crossos

build cmake_object_order_depends_target_crossos: phony || crossos-build/CMakeFiles/crossos.dir

build crossos-build/CMakeFiles/crossos.dir/src/core/init.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/core/init.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/core/init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/core

build crossos-build/CMakeFiles/crossos.dir/src/core/file.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/core/file.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/core/file.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/core

build crossos-build/CMakeFiles/crossos.dir/src/core/web.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/core/web.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/core/web.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/core

build crossos-build/CMakeFiles/crossos.dir/src/core/audio.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/core/audio.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/core/audio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/core

build crossos-build/CMakeFiles/crossos.dir/src/core/web_backend_fallback.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/core/web_backend_fallback.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/core/web_backend_fallback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/core

build crossos-build/CMakeFiles/crossos.dir/src/platform/android/window_android.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/platform/android/window_android.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/platform/android/window_android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/platform/android

build crossos-build/CMakeFiles/crossos.dir/src/platform/android/input_android.c.o: C_COMPILER__crossos_Debug /workspaces/crossos/src/platform/android/input_android.c || cmake_object_order_depends_target_crossos
  DEP_FILE = crossos-build/CMakeFiles/crossos.dir/src/platform/android/input_android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c11
  INCLUDES = -I/workspaces/crossos/include -I/opt/android-sdk/ndk/26.3.11579264/sources/android/native_app_glue
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  OBJECT_FILE_DIR = crossos-build/CMakeFiles/crossos.dir/src/platform/android


# =============================================================================
# Link build statements for STATIC_LIBRARY target crossos


#############################################
# Link the static library crossos-build/libcrossos.a

build crossos-build/libcrossos.a: C_STATIC_LIBRARY_LINKER__crossos_Debug crossos-build/CMakeFiles/crossos.dir/src/core/init.c.o crossos-build/CMakeFiles/crossos.dir/src/core/file.c.o crossos-build/CMakeFiles/crossos.dir/src/core/web.c.o crossos-build/CMakeFiles/crossos.dir/src/core/audio.c.o crossos-build/CMakeFiles/crossos.dir/src/core/web_backend_fallback.c.o crossos-build/CMakeFiles/crossos.dir/src/platform/android/window_android.c.o crossos-build/CMakeFiles/crossos.dir/src/platform/android/input_android.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = crossos-build/CMakeFiles/crossos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crossos-build/libcrossos.a
  TARGET_PDB = crossos.a.dbg


#############################################
# Utility command for edit_cache

build crossos-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/crossos-build && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crossos-build/edit_cache: phony crossos-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crossos-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/crossos-build && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/crossos/android/app/src/main/cpp -B/workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crossos-build/rebuild_cache: phony crossos-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build crossos-build/list_install_components: phony


#############################################
# Utility command for install

build crossos-build/CMakeFiles/install.util: CUSTOM_COMMAND crossos-build/all
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/crossos-build && /opt/android-sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build crossos-build/install: phony crossos-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build crossos-build/CMakeFiles/install/local.util: CUSTOM_COMMAND crossos-build/all
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/crossos-build && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build crossos-build/install/local: phony crossos-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build crossos-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND crossos-build/all
  COMMAND = cd /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/crossos-build && /opt/android-sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build crossos-build/install/strip: phony crossos-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build crossos: phony crossos-build/libcrossos.a

build crossos_hello: phony /workspaces/crossos/android/app/build/intermediates/cxx/Debug/495a3a43/obj/x86_64/libcrossos_hello.so

build libcrossos.a: phony crossos-build/libcrossos.a

build libcrossos_hello.so: phony /workspaces/crossos/android/app/build/intermediates/cxx/Debug/495a3a43/obj/x86_64/libcrossos_hello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64

build all: phony /workspaces/crossos/android/app/build/intermediates/cxx/Debug/495a3a43/obj/x86_64/libcrossos_hello.so crossos-build/all

# =============================================================================

#############################################
# Folder: /workspaces/crossos/android/app/.cxx/Debug/495a3a43/x86_64/crossos-build

build crossos-build/all: phony crossos-build/libcrossos.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindCURL.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPkgConfig.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/flags.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /workspaces/crossos/CMakeLists.txt /workspaces/crossos/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindCURL.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPkgConfig.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/flags.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /workspaces/crossos/CMakeLists.txt /workspaces/crossos/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
