plugins {
    id 'com.android.application'
}

android {
    namespace 'io.crossos.hello'
    compileSdk 34

    defaultConfig {
        applicationId 'io.crossos.hello'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion '26.3.11579264'

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
