plugins {
    id 'com.android.application'
}

android {
    namespace 'io.crossos.hello'
    compileSdk 34
    flavorDimensions 'app'

    defaultConfig {
        applicationId 'io.crossos'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    productFlavors {
        discBurner {
            dimension 'app'
            applicationId 'io.crossos.discburner'
            manifestPlaceholders = [
                appLabel: 'CrossOS Disc Burner',
                nativeLibName: 'crossos_disc_burner'
            ]
            externalNativeBuild {
                cmake {
                    arguments '-DCROSSOS_ANDROID_APP=disc_burner'
                    targets 'crossos_disc_burner'
                }
            }
        }

        helloWorld {
            dimension 'app'
            applicationId 'io.crossos.helloworld'
            manifestPlaceholders = [
                appLabel: 'CrossOS Hello World',
                nativeLibName: 'crossos_hello_world'
            ]
            externalNativeBuild {
                cmake {
                    arguments '-DCROSSOS_ANDROID_APP=hello_world'
                    targets 'crossos_hello_world'
                }
            }
        }

        filmScanner {
            dimension 'app'
            applicationId 'io.crossos.filmscanner'
            manifestPlaceholders = [
                appLabel: 'CrossOS Film Scanner',
                nativeLibName: 'crossos_film_scanner'
            ]
            externalNativeBuild {
                cmake {
                    arguments '-DCROSSOS_ANDROID_APP=film_scanner'
                    targets 'crossos_film_scanner'
                }
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion '26.3.11579264'

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
